# Copy this file to .env.local and paste in appropriate values for the environment variables.

# The network with which to connect the app.
NEXT_PUBLIC_NETWORK=theta # theta or polygon

# The address for the router smart contract.
NEXT_PUBLIC_ROUTER_CONTRACT_ADDRESS=0xDBEa079dF318F3EbED46d1cA60c8EBAE2F6b5504
